# setting.py 的設定
ALLOWED_HOSTS='127.0.0.1 localhost' # split by single space
SECRET_KEY=
DEBUG=False

# Database 的設定
DB_ENGINE='django.db.backends.mysql'
DB_NAME='django'
DB_USER='root'
DB_PASSWORD='root'
DB_HOST='mysql'
DB_PORT=3306